# Public Configuration
# Comma-separated list of allowed origins.
NEXT_PUBLIC_APP_URL=http://localhost:3000,http://192.168.31.74:3000

# Private Configuration
DESHMART_API_ENDPOINT=https://apigwbe.deshmart.com
